<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Flight People Tracker</title>
        <link href="aviacao_image.jpg" rel="icon">
		<style>
			*{margin:0px;}
			body{background:url(aviao_background.jpg) no-repeat #F3F2E9;}
			header{width:350px; margin:140px auto 0px auto; text-align:center;}
			header h1{padding:30px 0px 30px 0px; color:#F0F8FF;font-size:47px;}
			section{width:900px; margin:-12px auto; background-color: #FFFFFF;}
			nav{padding:10px; background-color:grey; text-align:center; font-weight:bold;}
			nav p{color:gold;}
			nav a{color:#FFFFFF;}
			article{padding:15px;}
            article p{font-size:16px; font-weight:bold; text-align:center;}
            article img{width:870px; height:600px;}
            fieldset{border: 2px solid grey; border-radius: 20px;}
			footer{color:#999999; text-align:center;}
		</style>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
    <body>
		<div class="page-principal">
			<header>
				<h1>FLIGHT<br />PEOPLE<br />TRACKER</h1>
			</header>
			<section>
				<nav>
					<p>
						NOSSA EMPRESA | <a href="quemsomos.html">QUEM SOMOS</a> | <a href="login.html">LOGIN</a> | <a href="criarconta.html">CRIAR CONTA</a>
					</p>
				</nav>
				<video width="900" controls>
					<source type ="video/mp4" src="VE Project 1.mp4" />
				</video>
				<article>
					<img src="aviacao_image.jpg" alt="Logo da Empresa" />
					<p>
						Bem-vindos a nossa empresa: "A empresa de todos os viajantes"<br />
						Confira abaixo nossos benefícios:
					</p>
					<br />
					<fieldset>
						<ul>
							<li>Segurança reforçada;</li>
							<li>Localizador com alta precisão;</li>
							<li>Otimização da lista de espera;</li>
							<li>Maior engajamento dos usuários para viajar;</li>
							<li>Melhor dinamismo nas situações adversas das aeronaves;</li>
							<li>Efetividade na comunicação entre as empresas aéreas;</li>
							<li>Acompanhamento do passageiro durante todo o trajeto.</li>
						</ul>
					</fieldset>
				</article>
				<footer>
					<p>
						Flight People Tracker
					</p>
				</footer>
			</section>
	</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>