<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Flight People Tracker</title>
        <link href="aviacao_image.jpg" rel="icon">
		<style>
			*{margin:0px;}
			body{background:url(aviao_background.jpg) no-repeat #F3F2E9;}
			header{width:350px; margin:140px auto 0px auto; text-align:center;}
			header h1{padding:30px 0px 30px 0px; color:#F0F8FF;font-size:47px;}
			section{width:900px; margin:-12px auto; background-color: #FFFFFF;}
			nav{padding:10px; background-color:grey; text-align:center; font-weight:bold;}
			nav p{color:gold;}
			nav a{color:#FFFFFF;}
			article{padding:15px;}
            article p{font-size:16px; text-align:center;}
            article img{width:870px; height:600px;}
            fieldset{border: 2px solid grey; border-radius: 20px;}
            div p{font-size:16px; font-weight:bold;text-align:left;}
            h2{text-align:center;}
			footer{color:#999999; text-align:center;}
		</style>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
    <body>
		<div class="page-principal">
			<header>
				<h1>FLIGHT<br />PEOPLE<br />TRACKER</h1>
			</header>
			<section>
				<nav>
					<p>
						<a href="empresa.html">NOSSA EMPRESA</a> | QUEM SOMOS | <a href="login.html">LOGIN</a> | <a href="criarconta.html">CRIAR CONTA</a>
					</p>
				</nav>
				<article>
					<img src="aviacao_image.jpg" alt="Logo da Empresa" />
						<p>
							Somos uma empresa de rastreamento seguro de usuários durante as diferentes etapas de uma viagem aérea.
							Muitos passageiros estão insatisfeitos com o direcionamento de outros aplicativos e websites com relação 
							ao dinamismo das viagens e da realocação das aeronaves. Por isso, decidimos criar um software capaz de 
							gerar um código de origem para o indivíduo, em vez de se preocupar com o número de voo, tabela de horários etc,
							acompanhar todo o processo até o destino final, uma espécie de direcionamento que os detalhes dos estágios 
							de viagem. Ademais, o usuário pode compartilhar o código com outra pessoa.
						</p>
						<br />
						<h2>Estágios de viagem:</h2>
						<fieldset>
							<ul>
								<li>Check-in;</li>
								<li>Direcionamento do Terminal e Portão da aeronave;</li>
								<li>Assento do voo;</li>
								<li>Conexões e escalas;</li>
								<li>Reagendamento do voo*.</li>
							</ul>
						<div>
							<p>
								*Em caso de voo cancelado ou atrasado por mais de 30 minutos
							</p>
						</div>
						</fieldset>
				</article>
				<footer>
					<p>
						Flight People Tracker
					</p>
				</footer>
			</section>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>